<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.github.avarabyeu.restendpoint</groupId>
        <artifactId>restendpoint-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>


    <name>RestEndpoint</name>
    <description>Asynchronous Rest/HTTP client based on Apache Async HTTP Client</description>
    <url>https://github.com/avarabyeu/restendpoint</url>
    <packaging>jar</packaging>


    <build>
        <finalName>restendpoint</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.avarabyeu.restendpoint</groupId>
            <artifactId>serializers</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>

        <!--Required dependencies-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--Disable unit tests which start web server. Cloudbees doesn't accept opening ports during build-->
    <profiles>
        <profile>
            <id>noServerTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/http/mock/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
